<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Compare BBS.exe" version="1.0.0.3" publicKeyToken="30336eda04f92925" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16824">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jt324yiP6DZK/SNSs9aopYoPOhm6qphj1uHjPk6IhLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BouncyCastle.Crypto.dll" size="2921520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cNuwt4eF28xp6kWbTwM1QZhJYiGdY/6JYVPHicM0V7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Compare BBS.deps.json" size="56314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lBrziG30XD/5pEcvHdkw0plzF76Fu1iQh37pTXmLQrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Compare BBS.dll" size="1531832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kv+cXKWU7PxpIPazTjzy9mdMthgPIehPyp6PaCFOUmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Compare BBS.exe" size="283064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fqPMU1sZRhUcjNySnxkZcZ2WUCG7dmBJ+THxWmDV6cE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Compare BBS.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="134290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UY8eqVU3REUp11lfx+mrYsrfqUMt6Yh3MvJZBCZwyo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ICSharpCode.SharpZipLib.dll" size="204800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K4ug2pe2HVcvI0U5szV/eavFCqkllm40Nfypq0yf828=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.Core.dll" size="102912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S1XzC1UZrJviJnKxjNi8MoCqfGx5CPZrn9ia1CX2Y7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll" size="27136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kNqkd/zJO8XCYKRurKrMxdEpLx9u3H2GNC5FNUR07Dk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.Sensors.dll" size="47104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uQ8y+2khyp+3pQxP7JE4/nT6vvyiCScVU6tgd7fp70Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.Shell.dll" size="522752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BfJI8dFgS7IyhCbAzoESMiiEyFcWX688jl4TrvoXWfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.WindowsAPICodePack.ShellExtensions.dll" size="36352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z0KwPa3NlHc+M28KhBvbLsPbG+ke3ZTz6bF8DFXUqCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NPOI.dll" size="1815552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZxbEHJnl8fW+V2CmqogZnV/370a4Y9gS/Z6YUbTUYdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NPOI.OOXML.dll" size="633856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UDVULO4lv/E6RZDlbpEpq0k5sZln1W71fXfVgQsmJfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NPOI.OpenXml4Net.dll" size="100352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lHsBYWosiX6fOHtKFP3xC2lN7J3pyT+Qp2+4KUPEBzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NPOI.OpenXmlFormats.dll" size="2125824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aje+Xlzg6vaqN1HMJ3D9ZXanz/yuiFs1u4b9I/5/OuM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CN3_RO_W05\CCS" issuerKeyHash="77cdd8c59b56c32dc92c13775e3d578dce3903fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f/HT2mbHBjMTBxkxetqOFDcQUfh15kwUzQVPCgduRjY=</DigestValue></Reference></SignedInfo><SignatureValue>qK2D2mxGjX90lcEdcuNbftnZD/aThtHTUREhP6kT7iWw4+LL3IIBCyIZVQgd40h9KwGrRUK+k14Q0+9S99Kb2J6IU99MIUmtKvW14zhjgqScy+W/Kl/XccSWOSS0Gf8lWIpdsIgHRZKWEjtcAlsWhdlYwqpW5em8YEezYCZOfs4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xbfOHTswMEdAyXz5k/2YEpuMwLAKxTQoBy/BbREhsEaimQWRjvm4r0KPDywbBpmmOXtJyKtlmQlUJEoZmqh12F60c9X0oDtLFB/EwQlqsJrDB3M2Js0w4dhOqNNx9FQuiMgvcZxFHQMYkQlNWrupu7RprAcc5xAXHgCLjTkEgp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36466e070a4f05cd144ce675f8511037148eda7a311907133306c766dad3f17f" Description="" Url=""><as:assemblyIdentity name="Compare BBS.exe" version="1.0.0.3" publicKeyToken="30336eda04f92925" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CN3_RO_W05\CCS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lCRgeAdIBgIBAHnA9n0ng6oNobI9cNVOKwwkop4cJ+c=</DigestValue></Reference></SignedInfo><SignatureValue>HiLUhofZNHQs5Z/keLbWWNEdDPQDYBSXllq1+z0fRqCxPL88Q0q+nzUX7iphfLt3BjHlSqM6zYTh1f5HMsFBp/SzEux1sI/LKoHvCf3tk8N1XLj+mLf5NUSxLJLx7Nc3HCQUozk1D+jSwcIUrUxOANM0ty25M21ofpFkG6jCpd4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xbfOHTswMEdAyXz5k/2YEpuMwLAKxTQoBy/BbREhsEaimQWRjvm4r0KPDywbBpmmOXtJyKtlmQlUJEoZmqh12F60c9X0oDtLFB/EwQlqsJrDB3M2Js0w4dhOqNNx9FQuiMgvcZxFHQMYkQlNWrupu7RprAcc5xAXHgCLjTkEgp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGGB5Z8wfdolDfUcx6qNDqTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBOADMAXwBSAE8AXwBXADAANQBcAEMAQwBTMB4XDTIzMDQyNjA2NDkyM1oXDTI0MDQyNTEyNDkyM1owJzElMCMGA1UEAx4cAEMATgAzAF8AUgBPAF8AVwAwADUAXABDAEMAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxbfOHTswMEdAyXz5k/2YEpuMwLAKxTQoBy/BbREhsEaimQWRjvm4r0KPDywbBpmmOXtJyKtlmQlUJEoZmqh12F60c9X0oDtLFB/EwQlqsJrDB3M2Js0w4dhOqNNx9FQuiMgvcZxFHQMYkQlNWrupu7RprAcc5xAXHgCLjTkEgp0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBx8UjihMVBb+9ZJ0A1dMYGeIrgdnW3NxJUKJSOh4R+uroiniLzhDZEH/tes/Tqchgq15lc0DhJkSjuf2JmPzU4IIxiGmK/NoLIW7VVnm44zoxKu7klUR9OB1K83QMqrAUqeLyYI/ffDiSdxiz2e+EYLIpGVJBXJ2jew6cPzwcRjA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>